<!DOCTYPE html>

<html lang="en">


<head>
    <title>NFT Preview Card Component</title>


</head>

<style>
        body {

            background-color: #0D192C;
        }


        .mtavari {
            width: 350px;
            height: 596px;
            border-radius: 15px;
            background-color: #15263F;
            position: absolute;
            overflow: hidden;
            padding: 24px;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


        .mainpic{
            width: 350px;
            height: 350px;
         
        }
        .main {
            max-width: 100%;
            border-radius: 15px;
            
            
        }
        
            
        h1{
            color: white;
            font-family: 'Outfit';
            font-weight: 600;
            font-size: 22px;
            line-height: 28px;
            font-style: bold;
        }

        .icon{

            position: absolute;
            left: 6%;
            top: 80%;



        }

        .clock{
            position: absolute;
            left: 69%;
            top: 80%;
            


        }


        .avatar {
            width: 33px;
            height: 33px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            left: 6%;
            top: 91.09%;
            
            
        }

        
        .rectangle{

            width: 345px;
            height: 1px;
            position:absolute;
            left: 5%;
            top: 88%;
            background-color: #2E405A;
            padding: 0px;
            
        }


        h1:hover{
            color: #00FFF8;
            cursor: pointer;
            transition: 0.5s;
        }

        .overlay{
            position:absolute;
            background: cyan;
            opacity: 0;
            left: 6%;
            top: 4%;
            width: 350px;
            height: 350px;
            border-radius: 15px;
        }

      
        .tvali{
            position: absolute;
            left: 44%;
            top: 41%;
        }
       
        .overlay:hover{
            opacity: 50%;
            transition: 0.5s;
            cursor: pointer;
        }
        
       .jules:hover{
        color: #00FFF8 !important;
        cursor: pointer;
       }
        


   
</style>
<body>

    <div class="mtavari">

            <div class="mainpic">
            <img class="main" src="image-equilibrium.jpg" class="main"/></div>

            
            
            <h1><strong>Equilibrium #3429</strong></h1>



            <p style="color:#8BACD9;
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 300;
                    font-style: normal;
                    font-family: 'Outfit'; 
                    width: 302px;
                    height: 52px;
                    margin: 0px;
                    position: absolute;
                    top: 69%;
                    ">Our Equilibrium collection promotes balance and calm.</p>
                    
        
            
            
            <svg class="icon" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        
            
            
            <p style="  font-family: 'Outfit';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px; 
                        color:#00FFF8; 
                        height: 20px;
                        position:absolute;
                        left: 12%;
                        top: 80%;
                        margin: 0px;
                       ">0.041 ETH</p>

       
            <svg class="clock" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>



            <p style="height: 20px;
                     width: 73px;
                    font-family: 'Outfit';
                    font-style: normal;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: left;
                    vertical-align: top;
                    word-spacing: 1px;
                    margin: 0px;
                    color: #8BACD9;
                    position: absolute;
                    left: 75%;
                    top: 79.7%;
                     ">3 days left</p>

            
            <div class="rectangle">
            </div>
                

            <img src="image-avatar.png" class="avatar" />

            <p style="width: 81px;
                    height: 20px;
                    color: #8BACD9;
                    font-family: 'Outfit';
                    font-style: normal;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: left;
                    vertical-align: top;
                    position:absolute;
                    top: 92.09%;
                    margin: 0px;
                    left: 75px;
                    padding: 0px;
                    border: 0px;">Creation of</p>

            <p class="jules" style="
            padding: 0px;
            margin: 0px;
            border: 0px;
            color: white;
            width: 93px;
            height: 20px;
            font-size: 16px;
            font-family: 'Outfit';
            font-style: normal;
            line-height: 20px;
                    text-align: left;
                    vertical-align: top;
                    position:absolute;
                    left: 155px;
                    top: 92.09%;
            ">Jules Wyvern</p>

               
            <div class="overlay">
            <svg class="tvali" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
             </div>
    </div>




</body>











</html>